{
  "name": "fragments",
  "version": "1.0.0",
  "scripts": {
    "test": "NODE_ENV=test jest --config=jest.config.js --detectOpenHandles",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage"
  },
  "dependencies": {
    "express": "^4.17.1",
    "passport": "^0.6.0",
    "passport-http": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^29.4.3",
    "supertest": "^6.3.3"
  }
}
